# Amalgam

./: Amalgam.jpx  Amalgam.jpx.local  README.md
ant/: build.xml
conf/: amalgam.client.xml  amalgam.clientadmin.xml  amalgam.server.xml  command.list.xml  modules.xml
database/: amalgam.properties  amalgam.script
ddl/: amalgam.ER1  amalgam_3.5.2.ER1  schema.sql
src/amalgam/: AmalgamMain.java
src/amalgam/adminclient/: AboutDialog.java  Amalgam.java  AmalgamUI.java  ArgTableModel.java  ClientTableModel.java  FileCancelledException.java  Heartbeat.java  HeatbeatListener.java  JTableColumnListener.java  LoginDialog.java  ModuleTableModel.java  ResponseTextArea.java  ServerCommunictionManager.java  ServerCommunictionManager.java~1~  TableEditor.java  TableRenderer.java
src/amalgam/client/: AmalgamClient.java  AmalgamClientThread.java
src/amalgam/etc/: ResourceLocator.java  amalgam.server.xml
src/amalgam/interfaces/: ClientServerCommunication.java  ServerProxy.java
src/amalgam/modules/: AmalgamModuleInterface.java  ListDirectory.java  ListDirectory.java~1~
src/amalgam/server/: AmalgamServer.java  ConnectionManager.java  ServerCommunicationProtocol.java  ServerCommunicationThread.java  ServerDataManager.java  ShutdownServer.java
src/amalgam/util/: Arguement.java  Client.java  ClientListing.java  ErrorDialog.java  LoggingProxy.java  Module.java  ModuleReader.java  TagReader.java
