build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="-1"/></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=Y:/beans/amalgam/src
history.files.active[0]=src/amalgam/modules/ListDirectory.java
history.files.open.1[0]=src/amalgam/client/AmalgamClient.java,F;16,738
history.files.open.10[0]=src/amalgam/server/ServerDataManager.java,F;258,9953
history.files.open.2[0]=src/amalgam/client/AmalgamClientThread.java,F;52,2358
history.files.open.3[0]=src/amalgam/modules/AmalgamModuleInterface.java,F;1,54
history.files.open.4[0]=src/amalgam/server/AmalgamServer.java,F;85,3310
history.files.open.5[0]=src/amalgam/adminclient/AmalgamUI.java,F;56,3143
history.files.open.6[0]=src/amalgam/modules/ListDirectory.java,F;7,178
history.files.open.7[0]=src/amalgam/util/Module.java,F;139,814
history.files.open.8[0]=src/amalgam/server/ServerCommunicationThread.java,F;79,3310
history.files.open.9[0]=src/amalgam/adminclient/ServerCommunictionManager.java,F;53,2025
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=amalgam.client.AmalgamClient
sys.Author[0]=
sys.DefaultPackage[0]=amalgam.modules
sys.ReopenHistory.1[0]=src/amalgam/server/ServerDataManager.java
sys.ReopenHistory.10[0]=src/amalgam/util/ModuleReader.java
sys.ReopenHistory.11[0]=src/amalgam/client/AmalgamClient.java
sys.ReopenHistory.12[0]=src/amalgam/interfaces/ClientServerCommunication.java
sys.ReopenHistory.13[0]=src/amalgam/util/Module.java
sys.ReopenHistory.14[0]=src/amalgam/adminclient/Amalgam.java
sys.ReopenHistory.15[0]=src/amalgam/etc/ResourceLocator.java
sys.ReopenHistory.16[0]=src/amalgam/etc/amalgam.client.xml
sys.ReopenHistory.17[0]=src/amalgam/util/LoggingProxy.java
sys.ReopenHistory.18[0]=[C%|/Program Files/Java/jdk1.5.0/src.zip]/java/lang/Boolean.java
sys.ReopenHistory.19[0]=src/amalgam/util/TagReader.java
sys.ReopenHistory.2[0]=src/amalgam/server/ServerCommunicationThread.java
sys.ReopenHistory.20[0]=src/amalgam/util/LoggingProxyParent.java
sys.ReopenHistory.21[0]=log/amalgam_server.log
sys.ReopenHistory.22[0]=[C%|/Program Files/Java/jdk1.5.0/src.zip]/java/util/logging/Level.java
sys.ReopenHistory.23[0]=src/amalgam/server/ShutdownServer.java
sys.ReopenHistory.24[0]=src/amalgam/server/DataManager.java
sys.ReopenHistory.25[0]=src/amalgam/server/ConnectionManager.java
sys.ReopenHistory.26[0]=src/amalgam/etc/amalgam.server.xml
sys.ReopenHistory.27[0]=src/amalgam/adminclient/AmalgamUI.java
sys.ReopenHistory.28[0]=src/amalgam/adminclient/LoginDialog.java
sys.ReopenHistory.29[0]=src/amalgam/util/ErrorDialog.java
sys.ReopenHistory.3[0]=src/amalgam/server/AmalgamServer.java
sys.ReopenHistory.4[0]=src/amalgam/client/AmalgamClientThread.java
sys.ReopenHistory.5[0]=src/amalgam/server/ServerCommunicationProtocol.java
sys.ReopenHistory.6[0]=modules/modules.xml
sys.ReopenHistory.7[0]=modules/custom-modules.xml
sys.ReopenHistory.8[0]=conf/amalgam.server.xml
sys.ReopenHistory.9[0]=conf/amalgam.client.xml
team.CvsModule[0]=Amalgam
team.lastScanned[0]=1115230323146
wizard.package.package_history.1[0]=amalgam.modules
wizard.package.package_history.2[0]=amalgam.adminclient
wizard.package.package_history.3[0]=amalgam.interfaces
wizard.package.package_history.4[0]=amalgam.util
wizard.package.package_history.5[0]=amalgam.server
wizard.package.package_history.6[0]=amalgam.client
wizard.package.package_history.7[0]=
wizard.package.package_history.8[0]=amalgam
