CREATE TABLE CLIENTS(CLIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,THREADID INTEGER NOT NULL,CLIENTNAME VARCHAR(24) NOT NULL,CLIENTIP VARCHAR(20) NOT NULL,ONLINETIME VARCHAR(40) NOT NULL)
CREATE TABLE ARGUEMENTS(THREADID INTEGER NOT NULL,MODULEID INTEGER NOT NULL,ARGUEMENT VARCHAR(32) NOT NULL)
CREATE TABLE CLIENTMODULES(MODULEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0)  NOT NULL PRIMARY KEY,THREADID INTEGER NOT NULL,MODULENAME VARCHAR(24) NOT NULL,DISPLAYNAME VARCHAR(24) NOT NULL,DESCRIPTION VARCHAR(64),MODULETYPE INTEGER DEFAULT 0,CLASSNAME VARCHAR(128) NOT NULL)
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
INSERT INTO CLIENTS VALUES(142,0,'testPlatform','/10.8.20.174','Mon May 16 15:51:18 CDT 2005')
INSERT INTO ARGUEMENTS VALUES(0,9,'Directory')
INSERT INTO ARGUEMENTS VALUES(0,10,'Directory')
INSERT INTO ARGUEMENTS VALUES(0,10,'File')
INSERT INTO ARGUEMENTS VALUES(0,10,'Time')
INSERT INTO ARGUEMENTS VALUES(0,10,'User')
INSERT INTO CLIENTMODULES VALUES(8,0,'settlement','Daily Settlement','Run Settlement daily at 2:30',0,'amalgam.modules.settlement')
INSERT INTO CLIENTMODULES VALUES(9,0,'listDirectory','List Directory','List a directory on the remote system',0,'amalgam.modules.ListDirectory')
INSERT INTO CLIENTMODULES VALUES(10,0,'fetchFile','Fetch File','List a directory on the remote system',0,'amalgam.modules.FetchFile')
INSERT INTO CLIENTMODULES VALUES(11,0,'pushFile','Push File','List a directory on the remote system',0,'amalgam.modules.PushFile')
